# Mutual TLS MongoDB Configuration
net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    certificateKeyFile: /home/vagrant/certs/mongodb/mongodb-server.pem
    certificateKeyFilePassword: "" 
    CAFile: /home/vagrant/certs/ca.crt
    allowConnectionsWithoutCertificates: false
    allowInvalidCertificates: false
    disabledProtocols: TLS1_0,TLS1_1

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log


security:
  authorization: disabled #since its only one server and we are using mutual TLS

# network interfaces
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

storage:
  dbPath: /var/lib/mongodb